* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial Narrow Bold', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(45deg, rgb(204 225 220), rgb(191 187 217), rgb(239 193 209));
}

#content-container {
    position: relative;
    width: 290px;
    margin: 0px auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgb(19, 14, 14);
}

#container-heading {
    margin: 0px auto 20px auto;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 540;
}

#calculations-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    padding: 15px 25px;
    color: rgb(17, 17, 17);
    font-size: 0.9rem;
    background-color: rgb(175 171 213);
    box-shadow: 0px 0px 3px grey;
}

.content-division {
    width: 100%;
}

.division-heading {
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.9rem;
    font-weight: 550;
    color: rgb(48, 48, 48);
    padding: 0px 5px;
    margin: 5px 0px 10px 0px;
}

.division-heading::before {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    content: "";
    width: 70px;
    height: 1px;
    background-color: rgb(48, 48, 48);
}

.division-heading::after {
    position: absolute;
    top: 50%;
    right: 100%;
    transform: translateY(-50%);
    content: "";
    width: 70px;
    height: 1px;
    background-color: rgb(48, 48, 48);
}

.inputs-container {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 10px;
}

.inputs {
    width: 100%;
    border: none;
    outline: none;
    border-radius: 3px;
    font-size: 0.9rem;
}

.input-field,
.dropdown {
    padding: 5px 10px;
    font-family: 'Segoe UI', sans-serif;
    background-color: white;
    box-shadow: 0px 0px 5px grey;
}

.dropdown,
#convert-btn,
footer a {
    cursor: pointer;
}

.dropdown-container {
    position: relative;
}

.dropdown-container::after {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.9rem;
    color: rgb(66, 61, 30);
    content: "\25bc";
    pointer-events: none;
}

.dropdown {
    appearance: none;
}

#input-box {
    transition: 0.2s;
    box-shadow: 0px 0px 5px grey, inset 0px 0px 0px gold;
}

#input-box:focus {
    box-shadow: 0px 0px 5px grey, inset 0px -4px 1px gold;
}

#result-box {
    background-color: rgb(255, 252, 207);
}

#convert-btn {
    margin: 10px 0px;
    padding: 10px;
    color: rgb(48, 48, 48);
    background-color: orange;
    box-shadow: 0px 0px 4px darkgoldenrod;
}

#convert-btn:hover {
    background-color: gold;
}

#convert-btn:active {
    background-color: orange;
}

@media(min-width: 481px) {
    #content-container {
        width: 360px;
        padding: 25px 30px;
    }

    #calculations-container {
        padding: 20px 30px;
    }

    .input-field,
    .dropdown {
        padding: 7px 10px;
    }
}

@media(min-width: 768px) {
    #content-container {
        width: 480px;
        padding: 35px;
    }

    #container-heading {
        margin: 0px auto 25px auto;
    }

    #calculation-container {
        padding: 15px 40px;
    }

    .division-heading::before {
        width: 100px;
        height: 1.7px;
    }

    .division-heading::after {
        width: 100px;
        height: 1.7px;
    }

    .inputs-container {
        display: grid;
        grid-template-columns: 45% 45%;
        justify-content: space-between;
    }

    .inputs {
        font-weight: 550;
    }
}